COMPOSE_PROJECT_NAME=dry_rails_react

###############################################################################
# db
POSTGRES_USER=postgres
POSTGRES_DB=rails_development
POSTGRES_TEST_DB=rails_test
POSTGRES_PRODUCTION_DB=rails_production
POSTGRES_HOST=db
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data
#POSTGRES_HOST_AUTH_METHOD=trust

###############################################################################
# backend
#RAILS_ENV=development
#RAILS_ROOT=/app
